@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-size: 13px;
  background-color: #ecf2f8; }

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem;
  border-radius: 1rem;
  font-family: "Barlow Semi Condensed";
  box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.2); }
  .card__img-and-name {
    display: flex;
    align-items: center;
    gap: 3rem; }
  .card__image img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #ecf2f8; }
  .card .card__name-position {
    font-size: 1.8rem;
    color: rgba(255, 255, 255, 0.5); }
  .card__text {
    color: #fff;
    opacity: 0.7;
    font-weight: 500;
    line-height: 1.5; }
  .card__heading-h {
    color: #fff;
    font-weight: 600; }
  .card__name-name {
    color: rgba(255, 255, 255, 0.81); }

.card-1 .card__name-name {
  color: rgba(255, 255, 255, 0.81); }

.card-3 .card__name-name,
.card-5 .card__name-name {
  color: black; }

.card-3 .card__name-position,
.card-5 .card__name-position {
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.5); }

.card-3 .card__heading-h,
.card-5 .card__heading-h {
  color: #000; }

.card-3 .card__text,
.card-5 .card__text {
  color: #000; }

.testimonials {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas: "a a b c" "d e e c ";
  gap: 3rem; }

.card-1 {
  grid-area: a;
  background-color: #7541c8;
  position: relative;
  z-index: 2;
  overflow: hidden; }
  .card-1 .card__heading-h {
    position: relative;
    z-index: 2; }

.card-2 {
  grid-area: b;
  background-color: #48556a; }

.card-3 {
  grid-area: d;
  background-color: #fff; }

.card-4 {
  grid-area: e;
  background-color: #19212e; }

.card-5 {
  grid-area: c;
  background-color: #fff; }

.quotes {
  position: absolute;
  display: flex;
  font-size: 40rem;
  color: #ecf2f8;
  top: -14rem;
  left: 60%;
  z-index: 1;
  opacity: 0.3; }

@media only screen and (max-width: 1300px) {
  html {
    font-size: 50%; }
  .testimonials {
    width: 90%; } }

@media only screen and (max-width: 1100px) {
  html {
    font-size: 62.5%; }
  .testimonials {
    width: 80%;
    grid-template-areas: "a a a a" "b b b b" "d d d d" "e e e e" "c c c c";
    grid-template-rows: auto;
    grid-auto-rows: auto; }
  main {
    height: auto;
    padding: 5rem 0; }
  .quotes {
    font-size: 30rem;
    top: -10rem; } }
